APP_PORT=7000

APP_SECRET=ecommerceSecret

LOG_LEVEL=info

USER_SERVICE_BASE_URL=http://user-service:8000
SHOP_SERVICE_BASE_URL=http://shop-service:8001
PRODUCT_SERVICE_BASE_URL=http://product-service:8002
WAREHOUSE_SERVICE_BASE_URL=http://warehouse-service:8003
ORDER_SERVICE_BASE_URL=http://order-service:8004