APP_PORT=8002

APP_SECRET=ecommerceSecret

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=ecommercePassword
DATABASE_NAME=ecommerce

SHOP_SERVICE_BASE_URL=http://shop-service:8001